Loguearse a Docker Hub
----------------------
docker login

Listar imagenes
---------------
docker images
docker images python
docker images -f "cjadeveloper/*"

Listar contenedores
-------------------
docker ps
docker ps -a

Borrar desde compose
--------------------
docker-compose rm -fv

Construir
---------
docker-compose build

Iniciar
-------
docker-compose up

Ejecutar Comandos
-----------------
docker-compose run NOMBRE_MAQUINA COMANDO

Eliminar todo
-------------
docker stop $(docker ps -aq)
docker rm -f $(docker ps -aq)

Eliminar todo y imagenes
------------------------
docker rmi -f $(docker images -aq)

Eliminar imágenes que contengan "cjadeveloper/"
-----------------------------------------------

bash
----
docker rmi $(docker images -f "cjadeveloper\/*" -q)

fish
----
docker rmi 'docker images -f "cjadeveloper\/*" -q'

Descargar imagen
----------------
docker pull IMAGEN

Ejecutar consola dentro de contenedor
-------------------------------------
Ctrl-PQ
